# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
    behave:

services:

    verify.peer0.org1.example.com:
        extends:
            file: docker-compose-base.yml
            service: peer
        container_name: verify.peer0.org1.example.com
        environment:
            - CORE_PEER_CHAINCODELISTENADDRESS=peer0.org1.example.com:7052
            - CORE_PEER_ID=peer0.org1.example.com
            - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.example.com:7051
            # Set this peer as an anchor peer in configtx.yaml
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
            - CORE_PEER_GOSSIP_ORGLEADER=${CORE_PEER_GOSSIP_ORGLEADER_PEER0_ORG1}
            - CORE_PEER_GOSSIP_USELEADERELECTION=${CORE_PEER_GOSSIP_USELEADERELECTION_PEER0_ORG1}
            - CORE_PEER_LOCALMSPID=org1.example.com
            - FABRIC_CA_CLIENT_TLS_CERTFILES=/var/hyperledger/tls/ca.crt
            - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/var/hyperledger/users/Admin@org1.example.com/tls/ca.crt
            - CORE_PEER_TLS_CLIENTCERT_FILE=/var/hyperledger/users/Admin@org1.example.com/tls/client.crt
            - CORE_PEER_TLS_CLIENTKEY_FILE=/var/hyperledger/users/Admin@org1.example.com/tls/client.key
            - CORE_PEER_ARCHIVING_ENABLED=${CORE_PEER_ARCHIVING_ENABLED_PEER0_ORG1}
            - CORE_PEER_ARCHIVER_ENABLED=${CORE_PEER_ARCHIVER_ENABLED_PEER0_ORG1}
            - CORE_LEDGER_BLOCKARCHIVER_URL=${CORE_LEDGER_BLOCKARCHIVER_URL_ORG1}
            - FABRIC_LOGGING_SPEC=ledgerfsck=info:fatal
            - FABRIC_LOGGING_FORMAT="%{message}"
        volumes:
            - ../configs/${CORE_PEER_NETWORKID}/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/var/hyperledger/msp
            - ../configs/${CORE_PEER_NETWORKID}/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls:/var/hyperledger/tls
            - ../configs/${CORE_PEER_NETWORKID}/peerOrganizations/org1.example.com/users:/var/hyperledger/users
            - ../configs/${CORE_PEER_NETWORKID}/ledgers/org1/peer0:/var/hyperledger/production
        networks:
          behave:
             aliases:
               - ${CORE_PEER_NETWORKID}
        tty: true
        command: sh

    verify.peer0.org2.example.com:
        extends:
            file: docker-compose-base.yml
            service: peer
        container_name: verify.peer0.org2.example.com
        environment:
            - CORE_PEER_CHAINCODELISTENADDRESS=peer0.org2.example.com:7052
            - CORE_PEER_ID=peer0.org2.example.com
            - CORE_PEER_ADDRESS=peer0.org2.example.com:7051
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.example.com:7051
            # Set this peer as an anchor peer in configtx.yaml
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.example.com:7051
            - CORE_PEER_GOSSIP_ORGLEADER=${CORE_PEER_GOSSIP_ORGLEADER_PEER0_ORG2}
            - CORE_PEER_GOSSIP_USELEADERELECTION=${CORE_PEER_GOSSIP_USELEADERELECTION_PEER0_ORG2}
            - CORE_PEER_LOCALMSPID=org2.example.com
            - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/var/hyperledger/users/Admin@org2.example.com/tls/ca.crt
            - CORE_PEER_TLS_CLIENTCERT_FILE=/var/hyperledger/users/Admin@org2.example.com/tls/client.crt
            - CORE_PEER_TLS_CLIENTKEY_FILE=/var/hyperledger/users/Admin@org2.example.com/tls/client.key
            - CORE_PEER_ARCHIVING_ENABLED=${CORE_PEER_ARCHIVING_ENABLED_PEER0_ORG2}
            - CORE_PEER_ARCHIVER_ENABLED=${CORE_PEER_ARCHIVER_ENABLED_PEER0_ORG2}
            - CORE_LEDGER_BLOCKARCHIVER_URL=${CORE_LEDGER_BLOCKARCHIVER_URL_ORG2}
            - FABRIC_LOGGING_SPEC=ledgerfsck=info:fatal
            - FABRIC_LOGGING_FORMAT="%{message}"
        volumes:
            - ../configs/${CORE_PEER_NETWORKID}/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp:/var/hyperledger/msp
            - ../configs/${CORE_PEER_NETWORKID}/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls:/var/hyperledger/tls
            - ../configs/${CORE_PEER_NETWORKID}/peerOrganizations/org2.example.com/users:/var/hyperledger/users
            - ../configs/${CORE_PEER_NETWORKID}/ledgers/org2/peer0:/var/hyperledger/production
        networks:
          behave:
             aliases:
               - ${CORE_PEER_NETWORKID}
        tty: true
        command: sh

    verify.peer1.org1.example.com:
        extends:
            file: docker-compose-base.yml
            service: peer
        container_name: verify.peer1.org1.example.com
        environment:
            - CORE_PEER_CHAINCODELISTENADDRESS=peer1.org1.example.com:7052
            - CORE_PEER_ID=peer1.org1.example.com
            - CORE_PEER_ADDRESS=peer1.org1.example.com:7051
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:7051
            - CORE_PEER_GOSSIP_ORGLEADER=${CORE_PEER_GOSSIP_ORGLEADER_PEER1_ORG1}
            - CORE_PEER_GOSSIP_USELEADERELECTION=${CORE_PEER_GOSSIP_USELEADERELECTION_PEER1_ORG1}
            - CORE_PEER_LOCALMSPID=org1.example.com
            - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/var/hyperledger/users/Admin@org1.example.com/tls/ca.crt
            - CORE_PEER_TLS_CLIENTCERT_FILE=/var/hyperledger/users/Admin@org1.example.com/tls/client.crt
            - CORE_PEER_TLS_CLIENTKEY_FILE=/var/hyperledger/users/Admin@org1.example.com/tls/client.key
            - CORE_PEER_ARCHIVING_ENABLED=${CORE_PEER_ARCHIVING_ENABLED_PEER1_ORG1}
            - CORE_PEER_ARCHIVER_ENABLED=${CORE_PEER_ARCHIVER_ENABLED_PEER1_ORG1}
            - CORE_LEDGER_BLOCKARCHIVER_URL=${CORE_LEDGER_BLOCKARCHIVER_URL_ORG1}
            - FABRIC_LOGGING_SPEC=ledgerfsck=info:fatal
            - FABRIC_LOGGING_FORMAT="%{message}"
        volumes:
            - ../configs/${CORE_PEER_NETWORKID}/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp:/var/hyperledger/msp
            - ../configs/${CORE_PEER_NETWORKID}/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls:/var/hyperledger/tls
            - ../configs/${CORE_PEER_NETWORKID}/peerOrganizations/org1.example.com/users:/var/hyperledger/users
            - ../configs/${CORE_PEER_NETWORKID}/ledgers/org1/peer1:/var/hyperledger/production
        networks:
          behave:
             aliases:
               - ${CORE_PEER_NETWORKID}
        tty: true
        command: sh

    verify.peer1.org2.example.com:
        extends:
            file: docker-compose-base.yml
            service: peer
        container_name: verify.peer1.org2.example.com
        environment:
            - CORE_PEER_CHAINCODELISTENADDRESS=peer1.org2.example.com:7052
            - CORE_PEER_ID=peer1.org2.example.com
            - CORE_PEER_ADDRESS=peer1.org2.example.com:7051
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.example.com:7051
            - CORE_PEER_GOSSIP_ORGLEADER=${CORE_PEER_GOSSIP_ORGLEADER_PEER1_ORG2}
            - CORE_PEER_GOSSIP_USELEADERELECTION=${CORE_PEER_GOSSIP_USELEADERELECTION_PEER1_ORG2}
            - CORE_PEER_LOCALMSPID=org2.example.com
            - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/var/hyperledger/users/Admin@org2.example.com/tls/ca.crt
            - CORE_PEER_TLS_CLIENTCERT_FILE=/var/hyperledger/users/Admin@org2.example.com/tls/client.crt
            - CORE_PEER_TLS_CLIENTKEY_FILE=/var/hyperledger/users/Admin@org2.example.com/tls/client.key
            - CORE_PEER_ARCHIVING_ENABLED=${CORE_PEER_ARCHIVING_ENABLED_PEER1_ORG2}
            - CORE_PEER_ARCHIVER_ENABLED=${CORE_PEER_ARCHIVER_ENABLED_PEER1_ORG2}
            - CORE_LEDGER_BLOCKARCHIVER_URL=${CORE_LEDGER_BLOCKARCHIVER_URL_ORG2}
            - FABRIC_LOGGING_SPEC=ledgerfsck=info:fatal
            - FABRIC_LOGGING_FORMAT="%{message}"
        volumes:
            - ../configs/${CORE_PEER_NETWORKID}/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/msp:/var/hyperledger/msp
            - ../configs/${CORE_PEER_NETWORKID}/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls:/var/hyperledger/tls
            - ../configs/${CORE_PEER_NETWORKID}/peerOrganizations/org2.example.com/users:/var/hyperledger/users
            - ../configs/${CORE_PEER_NETWORKID}/ledgers/org2/peer1:/var/hyperledger/production
        networks:
          behave:
             aliases:
               - ${CORE_PEER_NETWORKID}
        tty: true
        command: sh
